<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominick DePolito</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        .content {
            text-align: center;
            color: white;
            position: relative;
        }
        .name {
            font-size: 4rem;
            font-weight: 700;
            display: inline-block;
        }
        .email {
            font-size: 1rem;
            font-weight: 400;
            position: absolute;
            top: 4em; 
            left: .5em; 
        }
        .dot {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            animation: moveDot 10s linear infinite;
        }
        @keyframes moveDot {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(calc(100vw - 100px), calc(100vh - 100px), 0);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="name">Dominick DePolito</div>
        <div class="email"></div>
    </div>

    <script>
        function createDot() {
            const dot = document.createElement('div');
            const size = Math.random() * 2 + 0.5; 
            dot.style.width = `${size}px`;
            dot.style.height = `${size}px`;
            dot.classList.add('dot');

            // random pos
            dot.style.top = `${Math.random() * 100}vh`;
            dot.style.left = `${Math.random() * 100}vw`;

            document.body.appendChild(dot);

            // random speed
            dot.style.animationDuration = `${Math.random() * 5 + 5}s`; 

            // remove dot when done
            setTimeout(() => dot.remove(), 10000);
        }

        // number of dot 50
        for (let i = 0; i < 100; i++) {
            createDot();
        }

        // make new dots
        setInterval(createDot, 1000);
    </script>
</body>
</html>
